# MariaDB
MYSQL_ROOT_PASSWORD=root

SPRPHYSIO_DB=sprphysio_db
SPRPHYSIO_DB_USER=spr_user
SPRPHYSIO_DB_PASS=spr_pass

PNURSERY_DB=pnursery_db
PNURSERY_DB_USER=pnursery_user
PNURSERY_DB__PASS=pnursery_pass

LIQ_DB=liq_db
LIQ_DB_USER=liq_user
LIQ_DB_PASS=liq_pass

LIQ_DB_STAGING=liq_db
LIQ_DB_STAGING_USER=liq_user
LIQ_DB_STAGING_PASS=liq_pass

LIQ_DB_V1=liq_db
LIQ_DB_USER_V1=liq_user
LIQ_DB_PASS_V1=liq_pass

NEWS_DB=news_db
NEWS_DB_USER=news_user
NEWS_DB_PASS=news_pass

